Requirement already satisfied: weaviate-client in c:\python\lib\site-packages (3.26.7)
Collecting weaviate-client
  Downloading weaviate_client-4.16.9-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: httpx<0.29.0,>=0.26.0 in c:\python\lib\site-packages (from weaviate-client) (0.28.1)
Requirement already satisfied: validators<1.0.0,>=0.34.0 in c:\python\lib\site-packages (from weaviate-client) (0.34.0)
Requirement already satisfied: authlib<2.0.0,>=1.2.1 in c:\python\lib\site-packages (from weaviate-client) (1.3.1)
Requirement already satisfied: pydantic<3.0.0,>=2.8.0 in c:\python\lib\site-packages (from weaviate-client) (2.11.5)
Requirement already satisfied: grpcio<1.80.0,>=1.59.5 in c:\python\lib\site-packages (from weaviate-client) (1.73.0)
Requirement already satisfied: protobuf<7.0.0,>=4.21.6 in c:\python\lib\site-packages (from weaviate-client) (6.31.1)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in c:\python\lib\site-packages (from weaviate-client) (2.1.0)
Requirement already satisfied: cryptography in c:\python\lib\site-packages (from authlib<2.0.0,>=1.2.1->weaviate-client) (45.0.4)
Requirement already satisfied: packaging in c:\python\lib\site-packages (from deprecation<3.0.0,>=2.1.0->weaviate-client) (25.0)
Requirement already satisfied: anyio in c:\python\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (4.9.0)
Requirement already satisfied: certifi in c:\python\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (2025.4.26)
Requirement already satisfied: httpcore==1.* in c:\python\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (1.0.9)
Requirement already satisfied: idna in c:\python\lib\site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (3.10)
Requirement already satisfied: h11>=0.16 in c:\python\lib\site-packages (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\python\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\python\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\python\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\python\lib\site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in c:\python\lib\site-packages (from anyio->httpx<0.29.0,>=0.26.0->weaviate-client) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\python\lib\site-packages (from cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (1.17.1)
Requirement already satisfied: pycparser in c:\python\lib\site-packages (from cffi>=1.14->cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (2.22)
Downloading weaviate_client-4.16.9-py3-none-any.whl (579 kB)
   ---------------------------------------- 579.1/579.1 kB 3.5 MB/s  0:00:00
Installing collected packages: weaviate-client
  Attempting uninstall: weaviate-client
    Found existing installation: weaviate-client 3.26.7
    Uninstalling weaviate-client-3.26.7:
      Successfully uninstalled weaviate-client-3.26.7
Successfully installed weaviate-client-4.16.9
