Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: weaviate-client in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (3.26.7)
Collecting weaviate-client
  Using cached weaviate_client-4.16.9-py3-none-any.whl (579 kB)
Requirement already satisfied: authlib<2.0.0,>=1.2.1 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from weaviate-client) (1.6.0)
Requirement already satisfied: httpx<0.29.0,>=0.26.0 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from weaviate-client) (0.27.0)
Requirement already satisfied: pydantic<3.0.0,>=2.8.0 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from weaviate-client) (2.11.7)
Requirement already satisfied: grpcio<1.80.0,>=1.59.5 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from weaviate-client) (1.73.1)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from weaviate-client) (2.1.0)
Requirement already satisfied: protobuf<7.0.0,>=4.21.6 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from weaviate-client) (6.31.1)
Requirement already satisfied: validators<1.0.0,>=0.34.0 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from weaviate-client) (0.35.0)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from authlib<2.0.0,>=1.2.1->weaviate-client) (3.4.8)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from deprecation<3.0.0,>=2.1.0->weaviate-client) (21.3)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (2020.6.20)
Requirement already satisfied: sniffio in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (1.3.1)
Requirement already satisfied: httpcore==1.* in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (1.0.9)
Requirement already satisfied: anyio in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (3.7.1)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (3.3)
Requirement already satisfied: h11>=0.16 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client) (0.16.0)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (4.14.1)
Requirement already satisfied: pydantic-core==2.33.2 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.4.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.7.0)
Requirement already satisfied: exceptiongroup in /home/chatbotia_BAS/.local/lib/python3.10/site-packages (from anyio->httpx<0.29.0,>=0.26.0->weaviate-client) (1.3.0)
Installing collected packages: weaviate-client
  Attempting uninstall: weaviate-client
    Found existing installation: weaviate-client 3.26.7
    Uninstalling weaviate-client-3.26.7:
      Successfully uninstalled weaviate-client-3.26.7
Successfully installed weaviate-client-4.16.9
